{
    "log_prefix": "log",
    "log_format": "[%(levelname)s] [%(name)s %(asctime)s] %(message)s",
    "storage_dir": "./networks",

    "rounding": 6,
    "epochs": 2,
    "epoch_update": 1,
    "batch": 125,

    "networks": [
        {
            "name": "linear300",
            "layers": "flat-100-sigmoid-10-softmax",
            "optimizer": ["adam", "adamax"],
            "learning_rate": [0.01, 0.005],
            "loss": "categorical_crossentropy",
            "input_shape": [28, 28]
        },
        {
            "name": "conv-1fc",
            "layers": "reshape_28_28_1-conv2d_64_5_1-maxpool_2-flatten-256-relu-10-softmax",
            "optimizer": ["adam", "adamax"],
            "learning_rate": [0.01, 0.005],
            "loss": "categorical_crossentropy",
            "input_shape": [28, 28]
        }
    ]
}





